<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>xzvue</title>

    <script src="/js/jquery-1.11.3.js" type="text/javascript"></script>
<script src="/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
<script src="/js/swiper-3.3.1.jquery.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/wow.min.js" type="text/javascript"></script>
<script src="/js/funtion.js" type="text/javascript"></script>
<script src="/js/online.js" type="text/javascript"></script> 
  </head>
  <body>
    <noscript>
      <strong>We're sorry but xzvue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script type="text/javascript">
  var galleryTop = new Swiper('.gallery-top', {
    nextButton: '.gallery-top .swiper-button-next',
    prevButton: '.gallery-top .swiper-button-prev',
    spaceBetween: 10,
});
var galleryThumbs = new Swiper('.gallery-thumbs', {
    spaceBetween: 10,
    centeredSlides: true,
    // slidesPerView: 'auto',
    slidesPerView : 3,
    touchRatio: 0.1,
    slideTo:0,
    slideToClickedSlide: true
});
galleryThumbs.slideTo(1, 1000, false);
galleryTop.params.control = galleryThumbs;
galleryThumbs.params.control = galleryTop;
</script> 
